{
  "name": "uncss-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "uncss": "jekyll build && node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^1.5.20",
    "glob": "^5.0.10",
    "sticky-js": "^1.3.0",
    "tinacms": "^1.5.11",
    "uncss": "^0.12.1"
  }
}
